body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background: rgb(207, 240, 158);
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
header{
    padding: 20px 40px;
    background: white;
    align-items: center;
}
header h1{
    grid-column: span 6;
}
header nav{
    grid-column: 7 / span 6;
    justify-self: end;
}
header nav a{
    color: darkgray;
    text-decoration: none;
    margin-left: 10px;
}
main{
    max-width: 1200px;
    padding: 20px;
    margin: 60px auto;

}
main img{
    grid-column: span 6;
    width: 100%;
}
main .welcome{
    grid-column: 8 / span 6;
}
main h2{
    grid-column: span 12;
    text-align: center;
    padding-top: 20px;
    font-size: 1.5em;
    
}
main .card{
    grid-column: span 4;
    padding: 10px 20px;
    box-shadow: 3px 3px 3px rgba(0,0,0, 0.05);
    background: white;
    border-radius: 6px;
}
@media screen and (max-width: 745px){
    main img {
        grid-column: 2 / span 10;
    }
    main .welcome{
        grid-column: 3 / span 8;
        text-align: center;
    }
    main .card{
        grid-column: 3 / span 8;
    }
}