body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
main{
   display: grid;
   grid-template-columns: 1.2fr 1fr 1fr; 
   min-height: 100%;
}
.panel{
    display: grid;
    grid-template-columns: 1fr;
}
.panel.text{
    background: rgb(253, 253, 253) ;
    color: rgb(41, 40, 40);
    padding: 30px 60px;
}
.panel.welcome{
    background: rgb(121, 80, 80);
    padding: 30px 60px;
    grid-auto-rows: 1fr;
}
.panel.welcome nav a{
    color: rgba(245, 240, 240, 0.596);
    text-decoration: none;
    margin-right: 20px;
}

.panel.welcome p{
    color: rgba(245, 240, 240, 0.596);
    max-width: 540px;
    line-height: 2em;
}
.panel.welcome h1{
    color: rgba(245, 240, 240, 0.596);
    font-size: 3em;
}
.panel.welcome footer{
     align-self: end;
}

.panel.about {
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
    
}
.panel.about img{
    min-height: 100%;
    min-height: 100%;
}
.panel.photos{
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}
.panel.photos img{
    min-height: 100%;
    min-height: 100%;
}

@media screen and (max-width: 1115px){
    main{
        grid-template-columns: 1fr 1fr;
    }
    .panel.photos{
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
    }
    .panel.photos img{
        min-width: 100%;
        min-height: 100%;
    }
}

@media screen and (max-width: 850px){
    main{
        grid-template-columns: 100%;
        grid-template-rows: 400px 300px 300px;

    }
    .panel.about {
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }
    .panel img{
        width: 100%;
    }
}

@media screen and (max-width: 500px){
    main{
        grid-template-rows: 600px 500px 500px;
    }
}